using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using System.Data;
using System.IO;
using System.Text;

using Wcss;

namespace wctMain.Controller.Api
{
    public class BarrelController : ApiController
    {
        // GET api/<controller>/<query>
        //public HttpResponseMessage Get(string calItemLink)
        //{

        public HttpResponseMessage Get()
        {

            MainContext ctx = new MainContext();


            var responseNotFound = Request.CreateResponse(HttpStatusCode.NotFound);
            responseNotFound.Headers.Location = new Uri(string.Format("{0}://{1}/Error.aspx",
                this.Request.RequestUri.Scheme, this.Request.RequestUri.Host));
            return responseNotFound;

            //return "hello";
        }
    }
}