<%@ Control Language="C#" AutoEventWireup="false" CodeFile="AboutView.ascx.cs" Inherits="z2Main.View.AboutView" %>
    
<div class="about-container view-container">
    <div class="main-inner">
        <div class="section-header">
            <h2>About Us</h2>
        </div>
        <p>Z2 Entertainment operates two of the most respected live music and entertainment venues in Colorado: 
            The Boulder Theater and Fox Theatre. The Fox Theatre was named one of the top 10 live music clubs in the U.S. 
            by Rolling Stone Magazine and The Boulder Theater is a highly anticipated stop for top touring acts, film festivals and comedy.</p>
        <p>Stay current on the latest news and <a href="/newsletter">join</a> our newly combined-venue weekly newsletter.</p>
        <p>Check out our current lineups below - visit our websites for more info!</p>
    </div>
</div>
