
//main>cycle>type>header>content>show

#carousel-container {
    margin: 2.2em auto 2.5em auto;
    padding:0;
}

#cycle-wrapper {
    width: 85%;
    max-width: 799px;
    margin: 0 auto;
    overflow:hidden;
}

#cycle-border {
    border: solid #f9f9f9 2px;
    width: 100%;
    padding: 8px 0;   
    min-height:100px;
}

#cycle2carousel {
    width: 100%;
    max-width:778px;
    margin:0 auto;
    height:auto;

    > DIV {
        display: none; //avoid FOUC
        border: none;
        outline: none;
        margin:0;

        &.first {
            display: block;
        }
    }

    A {
        border: none;
        outline: none;
        display: block;
    }

    IMG {
        display: block;
        width: 100%;
        height: auto;
        max-height:90px;
    }
}
