@import "mixins.less";

//breakpoints

// Bootstrap media query breakpoints 
//@screen-xs: 480px;
//@screen-sm: 768px;
//@screen-md: 992px;
//@screen-lg: 1200px;
//@site-width-max: 960px;

//2col
/*@col2-500:500px;
@col2-649: 649px;
@col2-650: 650px;
@col2-767:767px;

//3col
@col3-768:768px;
@col3-824:824px;
@col3-825:825px;
@col3-1000:1000px;*/



/* http://charliepark.org/bootstrap_buttons */
.btn-darkness {
background-color: hsl(0, 0%, 24%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#565656", endColorstr="#3d3d3d");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#565656), to(#3d3d3d));
  background-image: -moz-linear-gradient(top, #565656, #3d3d3d);
  background-image: -ms-linear-gradient(top, #565656, #3d3d3d);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #565656), color-stop(100%, #3d3d3d));
  background-image: -webkit-linear-gradient(top, #565656, #3d3d3d);
  background-image: -o-linear-gradient(top, #565656, #3d3d3d);
  background-image: linear-gradient(#565656, #3d3d3d);
  border-color: #3d3d3d #3d3d3d hsl(0, 0%, 21.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
  -webkit-font-smoothing: antialiased;
}

//paths
@base-img-url: "/assets/images";
@resources-img-ui: "/res/images/ui";

//color
@black:#000;
@blue_border:#0044ff;
@blue_highlight:#017cfe;
@blue_lighter: lighten(@blue_border,35%);
@orange:#FF8933;
@orange_light:lighten(@orange,47%);
@red_youtube_flat:#ff3333;
@off_white:#f1f1f1;
@yellow_highlight:#ffff00;
@green:#307F40;
@z2blue:#00aeef;

//bootstrap colors
@bs_info:#5bc0de;
@bs_default:#ccc;
@bs_primary:#428bca;
@bs_success:#5cb85c;
@bs_warning :#f0ad4e;
@bs_danger :#d9534f;
@dark_blue:#354F99;

.badge-dark-blue,
.btn-dark-blue {
    background-color: @dark_blue;
    color: #fff;

    &:hover {
        background-color: lighten(@dark_blue,10%);
        color:#eee;
    }
}

.drop-txt {
    text-shadow:1px 1px 2px #444;
}
.drop-box {
    .box-shadow(1px 1px 2px #444);
}

.cellbackground {
    background-color:#111;
    background-color:rgba(0,0,0,.88);
    
    .border-radiuses(0, 5px, 5px, 0);
    .box-shadow(0 0 3px #999);
}
.cellbackground-light {
    background-color:#333;
    background-color:rgba(85,85,85,.7);    
}


//Taken from fox - main.less
// notes
//    http://getbootstrap.com/css/#buttons
//    http://charliepark.org/bootstrap_buttons/  
//    http://colorschemedesigner.com/
//    http://charliepark.org/bootstrap_buttons/ 

@import "defines.less";//also imports mixins and rem-mixes

html {
}
body,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: "Droid Sans", sans-serif;
}
body {
    background-color:#111;
    color:@off_white;
    color:#666;
    
    position:relative;
    height:auto;    
    height:101%;//force height on mobile
    min-height:671px;
}

//bootstrap overrides
button, input, optgroup, select, textarea {
    color:#333;
}
.form-group {
    margin-left:0 !important;
    margin-right:0 !important;
}

TABLE {
    width: 100% !important;
    border-color:lighten(@blue_highlight,10%);
}

#site-bg {
    display:none;
    position: fixed;    
    width: 100%;
    height:100%;
    z-index: -248;
}

#pagedef {
    position:relative;
    z-index:0;
}

.spinner-loader {
    font-size:2em;
    .opacity(.5);
}

.wct-modal-loader-spinner {   
    display:inline-block;
    margin-right:.3em;
    vertical-align:middle;
    width:1.1em;
    height:1.1em;
    background:url("@{base-img-url}/ajax-loader-arrow-ccc.gif") no-repeat;
}

// basic styling for content containers - contains shows and modals 
.errorpage-container .alert {
    display: inline-block !important;
}

.nowrap {
    white-space: nowrap !important;
}

.fade-slow {
   opacity: 0;
   //http://cubic-bezier.com/#.51,.05,.34,.94
   @trans:~'.51,.05,.34,.94';
   @time:1s;
   -webkit-transition: opacity @time cubic-bezier(@trans);
      -moz-transition: opacity @time cubic-bezier(@trans);
       -ms-transition: opacity @time cubic-bezier(@trans);
        -o-transition: opacity @time cubic-bezier(@trans);
           transition: opacity @time cubic-bezier(@trans);
 }

#ta-sitesearch {
    position: absolute;
    left: -8000px;
    height: 1px;
}

//twitter type ahead
.tt-dropdown-menu {
    background-color: #222;
    .opacity(.9);
    .border-radius;
}
.tt-dropdown-menu {
    text-align: left;
}
.tt-suggestion {
    display: block;
    padding: .22em 1.45em; //3 20
    color: @off_white;
}

.tt-suggestion:nth-child(even) {
    background-color: #555;
    .opacity(.9);
}

.tt-suggestion.tt-is-under-cursor a {
    color: #fff;
}

.tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: @blue_border;
}
.tt-hint {
}
//end of twitter typeahead


.navbar-static-top .form-search {

    SPAN {
        color:#fff;
    }

    //delete X button inherits tt-query color - but a white placeholder text will override

    //my input
    INPUT.tt-query {
    }
    //suggested
    INPUT.tt-hint {
    }
}

#backtotop {
    height: 35px;
    width:200px;
    border: solid darken(@orange,30%) 2px;
    padding: 4px 12px;
    color: #fff;
    .opacity(.85);
    .font-size(2);
    white-space:nowrap;
    line-height:1em;
    bottom: 3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    visibility: hidden;
    text-align:center;

    &:hover {
        text-decoration: none;
        .opacity(1);
    }

    .glyphicon {
        position:relative;
        top:2px;
        padding-left:5px;
    }
}
