

@import "adminShowMgr.less";


.role-check {
    INPUT:hover {
        cursor:pointer;
    }
}

/* add some spacing for the label that follws the calendar glyphicon in the datetime picker */
.btdatetimepicker-group .input-group-label + .glyphicon {
    padding-left:8px;
}

/***********************/
/* From Admin.Css      */

.venuedata .well-outfront {
    width:820px;
}
.vd-data-entry .input-group {
    width:100%;
}
.vd-data-entry .input-group-addon {
    width: 120px;
    text-align: right;
}
.vd-data-entry .input-group-btn {
    width:120px;
    text-align:right;
}
.venuedata .input-group {
    /*input group- should fill its container*/
    width:100%;
}

.venuedata .input-group-btn button,
.venuedata .input-group-addon {
    width:120px;
    text-align:right;
    background-color:#eee;
}
.venuedata .input-group-btn.open UL.dropdown-menu {
    top: 32px;
}



.form-inline-section-header {
    margin-bottom:20px;
    vertical-align:top;
    font-weight:bold;
}



.btn-form-command {
    min-width:100px;
    margin-right:30px;
}

.form-group-header-col {
    text-align:right;
    width:150px;
    padding-right:10px;
    vertical-align:top;
    font-weight:bold;
    font-size:18px;
    white-space:nowrap;
}

.form-group-column {
    text-align:left;
    width:350px;
    padding-left:5px;
    padding-right:5px;
    vertical-align:top;
}



#venuedirector .tab-content .panel {
    padding:15px;
}

.input-group-addon {
    vertical-align:top;
    padding-top:8px;
}
.input-group-addon LABEL {
    font-weight:normal;
}
.input-group-btn {
    vertical-align:top;
}
.form-control-name {
    font-weight:bold;
}
#kioskdirector .my-uploadify {
    //border:solid red 1px;
    width:100%;
    text-decoration:underline;
    text-align:right;
    padding-left:20px;
}
#kioskdirector .my-uploadify:hover {
    background-color:#e1e1e1;
}

/*should sit within a panel*/
H1.admin-page-header {
    display: inline-block;
    vertical-align: 15%;
    margin-right: 20px;
    margin-top: 5px;
}
/*These btns sit alongside panel selections in a nav row*/
.btn-command-tab {
    margin-left:30px;
    min-width:90px;
}
.nav>li>A.btn-command-tab:HOVER, .nav>li>A.btn-command-tab:FOCUS {
    background-color:#003d7d;
}

.panel-container { 
    text-align:left;
    margin-left:0;
    padding-left:0;
}

.panel-inform {
    margin-bottom:10px;
    background-color:#ccc;
    padding:4px;
}

.panel-image {
    display:inline-block;
    border:solid #ccc 5px;
    margin-right:10px;
    margin-bottom:10px;
}

.btn-primary.btn-selected, 
.btn-warning.btn-selected {
    background-image:none;
    background-color:#eee;
    color:#444;
}

.table-top-header TH {
    background-color: #428bca;
    color:white;
}


#maildirector {
    width:100%;
    max-width:1100px;
    min-width:720px;
}


.mailq-container {
    max-width:1100px;
    overflow:hidden;
}

.report-number {
    margin-left:5px;
    margin-right:15px;
    font-size:11px;
}

.lbl-feedback {
    margin-top:10px;
}

#editz .tab-content .panel {
    padding:15px;
}

#editz .nav-tabs {
    padding-left:25px;
}

/* MailerTemplating form stuff */
.form-inline {
    margin-bottom:10px;
}

.form-inline-nomrgbtm {
    margin-bottom:0;
}
.form-group-header {
    width:162px;/*trying to match nav menu breaks*/
    text-align:right;
    padding-right:10px;
    color:#666;
    vertical-align:top;
}
.form-group-header-secondary {   
    width:75px; 
    text-align:right;
    padding-right:10px;
    color:#666;
}
.form-group-header .title {/*this is an inline title*/
    font-size:1.3em;
    line-height:1.6em;
    color:#666;
}

.form-group-header-edit {
    width:100px;
    text-align:right;
    padding-right:5px;
    font-weight:bold;
    vertical-align:top;
    position:relative;
}
.form-group-edit {
    width:70%;
}

.form-group-edit textarea,
.form-group-edit INPUT[type="text"] {
    width:95%;
    font-size:12px;
    line-height:12px;
}

.form-group-display-example {
    display:inline-block;
    background-color:#ddd;
    padding-left:8px;
    padding-right:8px;
}
.form-group-edit INPUT[type="text"].date-edit {
    width:200px;
}


/*this is a title that sits atop a form*/
.form-lead {
    padding-left:20px;
    font-size:2em;
    line-height:1em;
    color:#666;
}


/* buttons that are with a tabbed nav panel */
 .btn-tab-command {
    margin-top:5px;
    min-width:100px;
    margin-left:25px;
}
.btn-tab-command-left {
    margin-left:15px;
}

.btn-tab {
    min-width:100px;
}
.btn-tab-left {
    margin-left:30px;
}

.btn-command-sm {
    min-width:50px;
    margin-right:10px;
}
.btn-command {
    min-width:100px;
    margin-right:20px;
}
.btn-command-ctr {
    margin-right:0;
}


.btn-command-post-input {
    min-width:120px;
    margin-left:15px;
}

.displayid {
    margin-left:15px;
    color:#ccc;
}
/* nav conatiner for under forms - save/cancel/tabs */
.content-options {
    margin-top:20px;
    padding-bottom:300px;
}
.command-create {
     width:685px;
     margin-top:50px;
     text-align:right;
}
.option-container {
    width:100%;
    min-width:770px;
    max-width:1024px;
}
.showlister {
    display:inline-block;
    width:40%;
    min-width:300px;
    padding-right:8px;
}
.showlister UL LI {
    padding:0;
}
.showlister UL LI:nth-child(even) {
    background-color:#ddd;
}
.showlister UL LI INPUT {
    margin-right:5px;
}
.showlister UL LI LABEL {
    
    font-size:12px;
    line-height:10px;
    font-weight:normal;
}

a.btn {
    text-decoration:none;
}

.aspect-warning,
.show-not-active {
    color:red;
}

/*override bootstrap*/
button, input, optgroup, select, textarea {
    color:#333;
}


A.showdisplay-modal-launcher {
    text-decoration: none;
}



/*end of from admin.css*/
/***********************/




.radio-horiz {
    TD {
        padding-right: 20px;

        INPUT {
            margin-right: 5px;
        }
    }
}


.btn-toggle {
    &:hover {
        cursor:pointer;
    }
}

.btn-bold {
    font-weight:bold;
}

#principalpicker {
    margin-bottom:10px;
}

.showeditcontextmenu,
.collectioncontextprincipalpicker {
    text-transform: uppercase;

    & .btn {
        font-weight: bold;
    }
}



/*houses the listing - see above for background and padding*/
.collection-container {
    margin-top:10px;
}

.collection-container,
.collectioncontextpager-wrapper {
    width: 1140px;
    .border-radius();
    background-color: lighten(@bs_info,15%);
    padding: 5px;
    border: solid lighten(@dark_blue, 45%) 1px;
}
.collectioncontextpager-wrapper {
    background-color: lighten(@bs_info,22%);
    border:solid @dark_blue 2px;
}

.show-manage-select {
    margin-top:15px;
    width:600px;
}


.form-group .list-group-item-info {
    padding: 6px 15px;
    line-height:20px;
    vertical-align:50%;
}

.input-group-height-helper {
    line-height: 10px;
}



/*Latest version of the context pager - 11/16/2014*/
.show-mgmt .panel.panel.primary {
    /*position:relative;
    z-index:0;*/
}

.select-category {
    //border:solid blue 1px;
}

.word-breaker {
    word-break:break-all;
}

TABLE.results {

    &.results-error TD {
        padding: 5px;
    }

    .grid-selection {
        background-color: darken(@bs_primary, 25%);

        TD {
            color: white;
        }
    }

    .grid-pager TABLE {
        width: auto !important;
    }

        .grid-pager TABLE TD {
            padding-bottom: 10px;

            SPAN, A {
                background-color: @bs_primary;
                padding: 4px 8px;
                font-weight: bold;
                color: white;
                .border-radius(2px);
                margin-right: 2px;
            }

            SPAN {
                background-color: lighten(@bs_info, 15%);
            }
        }

    .grid-header {
        background-color: #f9f2f4; /*same as code*/
        TH {
            padding: 5px 0 5px 5px;
        }
    }

    .grid-row TD, .grid-alt-row TD {
        padding: 3px 0 3px 3px;
    }

    .grid-alt-row {
        background-color: lighten(@bs_info, 30%);
    }
}

#publishMenuButton {cursor:pointer;}

#showselector .btn-group-principal,
#searches .btn-group,
.select-category .btn-group {
    //border:solid red 1px;
    width: 480px;    
    white-space: nowrap;

    .btn {
        font-weight:bold;
        padding: 0;
        font-size: 20px;
        line-height: 28px;
        height:34px;
        text-transform:capitalize;
    }

    .btn-default {
        color: #999;
    }
}

#mlrsho-items {border:solid red 0px;margin: 0;width:700px;}
#mlrsho-items UL {margin:8px 0;position:relative;}
#mlrsho-items LI {width:100%;
    margin:0 0 6px 0;padding:4px;background-color:#ccc;
    position:relative;
}
#mlrsho-items .alert-danger LI {
    background-color:transparent;
    }

#mlrsho-items .nav-tabs LI {
    width:auto;
    background-color:transparent;
}
#mlrsho-items LI:hover {
    cursor:pointer;
}
#mlrsho-items .ui-state-highlight { background:none;border-width:2px;background-color:#444;height:46px; } 
#mlrsho-items .fetid, #mlrsho-items .fetactive {color:#ccc;font-size:12px;display:inline-block;width:50px;text-align:center;}
#mlrsho-items .fetrow {color:#999;font-size:12px;display:inline-block;width:20px;text-align:center;}
#mlrsho-items .fetname {font-weight:bold;}


#showdetails {
    font-size:14px;
}


#showselector .btn-group-principal {
    width:100%;
}

.panel-pager {
    //position: relative;
    &.panel-heading {
        overflow: visible; /*necessary to make tt-typeahead suggestions render over the content*/
        DIV.coll-search {
            position: relative;
            color: darken(@bs_primary,25%);

            A {
                position: absolute;
                top: 7px;
                right: 8px;
                z-index: 100;
                color: darken(@bs_primary,25%);
            }
        }
    }

    &.panel-actions {
        background-color: lighten(@bs_info, 20%);
        border-bottom: solid 2px lighten(@bs_info, 10%);  
        padding: 5px 5px 0 5px;     

        .cc-status {
            border: solid #ccc 1px;
            height: 40px;
            //margin-bottom: 5px;
            background-color: #f9f2f4; /*same as code*/
            //padding-left: 5px;
            float: left;
            width: 100%;
            position: relative;

            .btn {
                float: left;
                font-size: 20px;
                padding-left: 0;
                color: darken(@bs_primary,10%);
                width: 100%;
                text-align: left;

                .hilit {
                    color: darken(@bs_primary,25%);
                    text-transform: capitalize;
                }
            }

            code {
                //border:solid black 1px;
                float:right;
                font-size:12px;
                line-height:24px;
                padding-right: 10px;
            }
        }

        TABLE.context-pager {
            INPUT, SELECT, .badge, .btn {
                height: 34px !important;
            }

            TD {
                //border:solid yellow 1px;
                vertical-align: middle;
                padding: 5px 0;
            }

            .cc-principal {
                width: 400px;
                white-space: nowrap;

                .btn {
                    padding: 0;
                    font-size: 20px;
                    line-height: 28px;
                }

                .btn-default {
                    color: #999;
                }
            }

            .cc-paging {
                text-align: right;
                position: relative;

                UL {
                    position: relative;
                    margin: 0;
                    top: 3px;

                    A {
                        height: 34px;
                        line-height: 22px;
                    }
                }
            }

            .cc-viewing {
                text-align: center;

                .badge {
                    padding: 3px 12px;
                    line-height: 27px;
                }
            }

            .cc-page-size {
                text-align: right;
                white-space: nowrap;
                color: darken(@bs_primary,25%);

                SELECT {
                    display: inline-block;
                    width: 75px;
                    color: darken(@bs_primary,25%);
                }
            }
        }
    }
}



TABLE.collection-context-pager {
    //border:solid red 1px;
    width: 1140px;
    color: #333;
    line-height: 20px;


    .show-manage-control & {

        /*.show-listing {
            .box-shadow(1px 1px 15px lighten(@dark_blue, 10%));
        }*/

        TD.cc-search INPUT {
            width: 210px;
            .box-shadow(1px 1px 5px lighten(@dark_blue, 15%));
        }

        TD.cc-datesearch {
            //border: solid blue 1px;
            width: 240px;

            .input-group {
                .border-radius(4px);
                .box-shadow(1px 1px 5px lighten(@dark_blue, 15%));
            }

            .input-group-addon {
                width: 90px;
            }
        }

        TD.cc-context {
            position: relative;

            .btn-group {
                .border-radius(4px);
                .box-shadow(1px 1px 5px lighten(@dark_blue, 15%));
            }

            .btn-toolbar {
                float: left;
                width: 100%;
            }

            .showeditcontextmenu {
                width: 70%;
                float: left;
            }

            .collectioncontextprincipalpicker {
                float: right;
                width: 300px;
                margin-right: -8px;
            }
        }
    }

    TD {
        //border: solid red 1px;
        vertical-align: middle;
        padding: 4px 5px;
    }

    SELECT, INPUT {
        display: inline-block;
        border: solid darken(#999, 1%) 1px;
        color: #222;
        font-weight: bold;
        height: 34px;
    }
    /*row 1*/
    .cc-title-row {
        TD {
            height: 54px;
            padding-top: 5px;
            padding-bottom: 15px;
        }
    }

    &.single-row-context .cc-title-row TD {
        padding-bottom: 5px;
    }

    .cc-title {
        .font-size(3.7);
        line-height: 20px;
        font-weight: bold;
        color: darken(@dark_blue, 10%);
        text-align: left;
        //text-shadow: 1px 1px 2px #666;
    }

    .cc-template {
        width: 150px;
        text-align: center;
    }


    .cc-search {
        padding-right: 0;
        text-align: right;
        white-space: nowrap;
        width: 200px;
        position: relative;

        A {
            position: absolute;
            top: 12px;
            right: 8px;
            z-index: 100;
            color: @dark_blue;
        }

        INPUT {
            width: 190px;
            height: 100%;
        }
    }
    /*row 2 */
    .cc-pager-row {
        background-color: #eee;

        TD {
            padding: 10px;
        }
    }

    .cc-principal {
        //text-align:center;
        white-space: nowrap;
        width: 260px;
        .border-radiuses(0, 0, 4px, 4px);
    }

    .cc-paging {
        text-align: right;
        position: relative;

        UL {
            position: relative;
            margin: 0;
            top: 3px;
        }
    }

    .cc-viewing {
        text-align: center;

        .badge {
            padding: 8px 12px;
        }
    }

    .cc-page-size {
        text-align: right;
        white-space: nowrap;
        .border-radiuses(4px, 4px, 0, 0);

        SELECT {
            display: inline-block;
            width: 75px;
        }
    }
    /*row 3*/
    /*.cc-status {

        A#criteriatoggle {
            //color: @dark_blue;
            text-decoration: none;
            //border: solid red 1px;
            //display:inline-block;
            width: 100%;
            text-align: left;
            padding: 0;
            margin-top: 5px;
            text-transform: lowercase;


            .hilit {
                text-transform: uppercase;
                color: white;
                text-shadow: 2px 2px 4px #555;
                font-size: 18px;
            }

            &:hover {
                .box-shadow(1px 1px 20px lighten(@dark_blue, 10%));
                cursor: pointer;
            }
        }
    }*/
}


/* well out front editor for collections*/
.context-edit-row {

    //border: solid red 1px;
    //color:@dark_blue; 

    .form-control-vertical {
        height: auto;

        LABEL {
            margin-left: 10px;
        }
    }
}


.customer-criteria {
    .font-size(1.6);
    line-height:20px;
    font-weight:bold;
    padding:10px;
    display:inline-block;
}


.btn-row-delete {
    position:absolute;
    right:5px;
    top:4px;
    line-height:12px;
    padding:4px 5px 3px 5px;
}



.well-behind {
    position:fixed;
    top:0; 
    left:0;
    width:100%;
    height:100%;
    z-index:2048;    
    background-color:rgba(100,100,100,.6);
    overflow:scroll;
}
.well-outfront {
    position: relative;
    top: 150px;
    left: 150px;
    width: 800px;
    z-index: 1;
    background-color: lighten(@bs_info, 30%);

    .collectioncontextpager-wrapper & {
        padding-top:5px;
    }
}
.well-outfront-med {
     width:900px;
}

 .well-outfront-wide {
     width:1024px;
}

.well-outfront UL.nav-tabs {
    border:none;
    margin:0 !important;
}
.well-outfront UL.nav-tabs LI {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding:0 !important;
}




.tab-pane {
    position:relative;
}

.tab-cmd-spacer {
    width:25px;
    //border:solid red 1px;
}
.tab-cmd-spacer-sm {
    width:15px;
}
.tab-cmd-spacer-lg {
    width:50px;
}


/*add some padding on the result list (banners, kiosks, etc) */
.vdquery-row.vdquery-item.form-inline {
    SPAN, DIV, A, B, INPUT, IMG {
        margin-right:5px;
    }
}



/* this is the table that holds the listing for the 2014 editors */
TABLE.director-list {
    TD {
        vertical-align: top;
        //border:solid red 1px;
    }

        TD.badge-num {
            width: 30px;
            text-align: center;
            vertical-align: middle;

            .badge {
                margin-top: 3px;
                background-color: @bs_primary;
                text-decoration: none;
                width: 32px;
                height: 26px;
                line-height: 22px;
                .border-radius(3px);

                &:hover {
                    background-color: darken(@bs_primary,25%);
                }
            }
        }

        TD.active-check {
            width: 25px;
            text-align: right;
            vertical-align: middle;

            input[type='checkbox'] {
                margin-top: 10px;
            }
        }

        TD.info {
            width: 100%;
        }

        TD.item-delete {
            //border:solid blue 1px;
            width: 50px;
            text-align: right;
            vertical-align: middle;
        }


        TD.ent-name {
            width: 300px;
        }

        TD.ent-principal {
            width: 75px;
        }

        TD.ent-timeout {
            width: 75px;
        }

        TD.ent-date {
            width: 150px;
        }

        TD.ent-info {
            font-size: 12px;
            line-height: 14px;
            color: #999;

            SPAN {
                margin-right: 10px;
            }
        }
}

/*.badge.item-number {
    vertical-align:top;
    margin-top:5px;
}
.isactive-check {
    vertical-align:top;
    padding-top:10px;
}*/


.faq-answer {
    color:#666;
    line-height:18px;
}

.item-number {
    width:50px;    
    height:50px;
    background-color: #CEDDEB;
    text-decoration:none;
}



.vdquery-row {
    padding:3px 10px 7px 10px;
    margin-bottom:0;
    line-height:24px;
}
.vdquery-row:nth-child(even) {
    background-color: lighten(@bs_info,30%);
}
.vdquery-row:hover {
    background-color: lighten(@bs_info,35%) !important;
    cursor:pointer;
}

.orderable-items .ui-state-highlight { 
    height: 50px; 
    line-height: 50px;
    background:none;
    border:solid white 2px;
    background-color:@dark_blue; }




.badge-default {
    background-color: #ccc !important;
}
.badge-light-primary {
    
}
.badge-primary {
    background-color: #428bca !important;
}
.badge-success {
    background-color: #5cb85c !important;
}
.badge-info {
    background-color: #5bc0de !important;
}
.badge-warning {
    background-color: #f0ad4e !important;
}
.badge-danger {
    background-color: #d9534f !important;
}



.btn-in-cmd-tab {
    top:4px;
    width:90px;
    height:32px;
    position:relative;
    line-height:12px !important;
    .border-radius(10px) !important;
    font-weight:bold;
}
    .btn-in-cmd-tab:hover {

        &.btn-default {
            background-color: #ccc !important;
        }
        &.btn-primary {//428bca - 4EABFC
            background-color: #5bc0de !important;
        }
        &.btn-success {//5cb85c
            background-color: #47D247 !important;
        }
        &.btn-info {//5bc0de - 0AA3D1
            background-color: #428bca !important;
        }
        &.btn-warning {//f0ad4e
            background-color: #FD9502 !important;
        }
        &.btn-danger {//d9534f
            background-color: #ED120B !important;
        }
        &.btn-link {
            background-color: none !important;
        }
    }

/*end admincustompager*/

.vd-data-entry .tab-content {
    margin-left:1px;
}

.not-bold {
    font-weight: normal;

    label {
        font-weight: normal;
    }
}

.btn-no-background {
    background-color:transparent !important;
    background-image:none !important;
}

.input-group-dropdown {

    .dropdown-menu {
        //border: solid blue 1px;
        top: 34px;

        .uploadifive-button {
            color:#333;
        }
    }
}


 #showimages .my-uploadify {
    
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 16px;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size:18px;
    line-height:25px;
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
    height:45px !important;
    width:100px !important;
}




.padded-menu {
    padding-left:20px;
}

.checkbox-control {
    //border:solid red 2px !important;

    INPUT[type=checkbox] {
        margin-right:5px;
    }

    INPUT[type=checkbox] + LABEL {
        //border:solid red 2px !important;
        margin-right:20px;
    }
}

.input-group-addon-btn .btn {
    background-color:#eee;
    width:120px;
    text-align:right;
    text-decoration:underline;
    border:solid rgb(204,204,204) 1px;
}
