
// notes
//    http://getbootstrap.com/css/#buttons
//    http://charliepark.org/bootstrap_buttons/  
//    http://colorschemedesigner.com/
//    http://charliepark.org/bootstrap_buttons/ 

@import "defines.less";//also imports mixins and rem-mixes

#haackroutedebugger {
    position:absolute;
    top:200px;
    z-index:142;
    color:#444;
}

.wctmodal INPUT.form-control {
    z-index:1000;
}

//bs override - inputs were not getting rounded corners properly
.input-group INPUT.form-control.radius-helper-left:not(:first-child):not(:last-child){
   .border-radiuses(0, 0, 4px, 4px);
}
.input-group INPUT.form-control.radius-helper-right:not(:first-child):not(:last-child){
   .border-radiuses(4px, 4px, 0, 0);
}

html {
}
body,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family: "Droid Sans", sans-serif;
}
body {
    color:@white_almost;
    
    position:relative;
    height:auto;    
    height:101%;//force height on mobile
    min-height:671px;
}

//bootstrap overrides
button, input, optgroup, select, textarea {
    color:#333;
}
.form-group {
    margin-left:0 !important;
    margin-right:0 !important;
}

TABLE {
    width: 100% !important;
    border-color:lighten(@blue_highlight,10%);
}

#site-bg {
    display:none;
    position: fixed;    
    width: 100%;
    height:100%;
    z-index: -248;
}

#pagedef {
    position:relative;
    z-index:0;
}

.spinner-loader {
    font-size:2em;
    .opacity(.5);
}

.wct-modal-loader-spinner { 
    display:inline-block;
    margin-right:.3em;
    vertical-align:middle;
    width:1.1em;
    height:1.1em;
    background:url("@{base-img-url}/ajax-loader-arrow-ccc.gif") no-repeat;
}

// basic styling for content containers - contains shows and modals 
.errorpage-container .alert {
    display: inline-block !important;
}

.nowrap {
    white-space: nowrap !important;
}

.link-foxt {
    color: lighten(@blue_highlight,10%) !important;
    text-decoration:underline;

    &:hover {
        color:lighten(@blue_highlight,20%) !important;
    }

    &:active {        
        color:darken(@blue_highlight,15%);        
    }
}

.btn-foxt {
    color:#eee !important;
    background-color:#0044ff;
    .gradient (lighten(@blue_border,10%),darken(@blue_border,10%));
    border-color: lighten(@blue_border,15%);
    outline:none !important;

    &:hover {
        color:#fff;        
        .box-shadow(0 0 8px @blue_highlight);
    }

    &:active {        
        color:#fff;  
        .gradient (lighten(@blue_border,1%),darken(@blue_border,15%));
        .box-shadow(0 0 8px @blue_highlight);
    }
}

.fade-slow {
   opacity: 0;
   //http://cubic-bezier.com/#.51,.05,.34,.94
   @trans:~'.51,.05,.34,.94';
   @time:1s;
   -webkit-transition: opacity @time cubic-bezier(@trans);
      -moz-transition: opacity @time cubic-bezier(@trans);
       -ms-transition: opacity @time cubic-bezier(@trans);
        -o-transition: opacity @time cubic-bezier(@trans);
           transition: opacity @time cubic-bezier(@trans);
 }

#ta-sitesearch {
    position: absolute;
    left: -8000px;
    height: 1px;
}

.navbar-static-top .form-search {

    SPAN {
        color:#fff;
    }
}

#backtotop {
    height: 35px;
    width:200px;
    border: solid darken(@orange,30%) 2px;
    padding: 4px 12px;
    .gradient-main-event;
    color: #fff;
    .opacity(.85);
    .font-size(2);
    white-space:nowrap;
    line-height:1em;
    bottom: 3px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    visibility: hidden;
    text-align:center;

    &:hover {
        text-decoration: none;
        text-shadow:@glow-grey-md;
        .opacity(1);
    }

    .glyphicon {
        position:relative;
        top:2px;
        padding-left:5px;
    }
}


//account pages - admin login, editprofile, 
.master-account {
    #event-container {
        width:70%;
        left:0;
        margin:0 auto;
    }
}

#account-profile,
#recoverpass,
#register {
    .font-size(1.8);
    font-weight: normal;
    word-wrap: break-word;

    .section-header {
        margin-top: 1em;
    }
    
    TH {
        white-space: nowrap;
    }

    .cookiewarning {
        .font-size(1.2);
        padding: 10px;
        margin-left:10px;
        .cellbackground-light;
    }

    .btn-create {
        position: relative;
        top: -4em;
        right: 1em;
    }

    .interface-control {
        text-align: center;

        .btn {
            margin-left: 10px;
        }

        .btn-lg {
            width: 100px;
            margin-right: 15px;
        }
    }
}