
//main>cycle>type>header>content>show
@import "mediaQContent.less";
@import "twitter-typeahead.less";

@orange-border:#2B1709;


#ASP_admin_register_aspx {

    INPUT {
        .font-size(1.8);
        line-height: 24px;
    }

    #ctl00_MainContent_ctl00_CreateUserWizard1 .registration,
    #ctl00_MainContent_ctl00_Login1 {
        table td, table th {
            padding: 4px;
        }

        table th {
            text-align: right;
            width: 30%;
            padding-right:10px;
        }
    }
}

//dont show on mobile
#modal-container {
    display:none;
}

/**********************************************************************/
/* Mobile laminate display */
.wctpg-mobilemailmanager_aspx,
.wctpg-mailermanage + #modal-container,
.wctpg-subscribe + #modal-container,
.wctpg-unsubscribe + #modal-container,
.wctpg-studentlaminate + #modal-container {
    display: block;

    A#laminate-close-top {
        display:inline-block;
        position:relative;
        top:28px;
        right:5px;
    }

    #maincontentpanel,
    #showmoremodal {        
        .main-inner {
            margin: 0 3px;
            padding: 10px;
            .cellbackground;
            position: relative;
            color: @orange_light;
            padding-bottom: 15px;

            A {
                color: @orange_light;
                text-decoration: none;
            }

            #event-container & {
                margin: 0 5px;
            }
        }

        .section-header {
            .font-size(3);
            line-height: 75px;
            font-weight: bold;
            padding-left: 10px;
            height: 92px;
            .gradient-main-event;
            border-color: #111;
            border-width: 5px;
            .box-shadow(0 0 8px darken(@yellow_highlight,40%));
            color: #000;
            text-shadow: none;
            text-align:center;
        }
    }
}
/**********************************************************************/

// **************************************************************
//2 column
//@col2-500:500px;
@media (min-width: @col2-500) {

    #modal-container {
        display:block;
    }

    #admindisplaymodal,
    #showmoremodal,
    #event-container .show-container {
        .section-header {//MAIN SECTION HEADER MODALS
            text-align: left;
        }
    }

    // section header modals
    #contactmodal,
    #showmoremodal {
        background-color: #111;
        background-color: rgba(120,120,120,.7);
        
        //modal-dialog needs to be thin to allow click access to close
        .modal-dialog {
            width: 85%;
            max-width: 500px;
            margin: 70px auto 100px auto;
        }

        .section-header {//MAIN SECTION HEADER MODALS
            padding: 0 10px;
        }
    }
    // section header modals
    #showmoremodal {

        .section-header {//MAIN SECTION HEADER MODALS
            .event-status {
                right: 10px;
            }
        }
    }

    #contactmodal,
    #showmoremodal {
        .modal-content {
            background-color: transparent;
            .border-radius(0);
            .box-shadow(none);
            border: none;
        }

        .modal-container {
            margin: 0 6px;
            padding: 0 15px 15px 15px;
            .cellbackground;
        }

        .modal-body {
            padding: 0;
        }
    }

    #contactmodal .modal-container {
        padding-top:15px;
    }

    // section header status and dates
    .section-header {

        .event-date,
        .event-status {
            display: inline-block;            
        }

        .event-date {
            position: relative;
            z-index: 50;
        }

        .event-date {
            width: 100%;

            .mult-date {
                font-size: 1em;
                line-height: 1em;

                // shows listed here are sample data for desired result

                //mike gordon 2003
                &.date-count-2 {
                    .font-size(3);
                    line-height: 1.1em;
                }

                //drive by truckers 2005
                &.date-count-3 {
                    .font-size(2.5);
                    line-height: 1.3em;
                    .date-listing {
                        display:inline;
                    }
                }

                //disco biscuits 2010
                &.date-count-4 {
                    .font-size(2.3);
                    line-height: 1.1em;
                    .date-listing {
                        display:inline;
                    }
                }

                //nobody**
                &.date-count-5 {
                    .font-size(2);
                    line-height: 1em;
                    .date-listing {
                        display:inline;
                    }
                }
            }
        }
    }

    //SHOW STYLING
    .show-container {
        H4.page-not-found {
            position: relative;
            margin: 0;
            .border-radius;
            .cellbackground;
            .font-size(3);
            line-height: 100px;
            text-align: center;
            padding-bottom: 1em;
        }
    }

    .main-inner {
        margin: 0 3px;
        padding: 10px;
        .cellbackground;
        position: relative;
        color: @orange_light;
        padding-bottom: 15px;

        A {
            color: @orange_light;
            text-decoration: none;
        }

        #event-container & {
            margin:0 5px;
        }
    }

    .event-details {
        A:hover {
            text-shadow:@glow-yellow-md;
        }

        .venuetable {
            font-size: 1.4em;
            font-weight: bold;
            color: lighten(@blue_highlight,10%);
            .venue-name {
            }
            .venue-address {
            }
        }

        .event-promoter {
            font-size: .8em;
        }

        .event-header {
            font-size: 1.3em;
            line-height: 1.3em;
            .status-alert {
                margin-top: 5px;
                letter-spacing:normal;
                padding:2px 5px; 
                .border-radius(2px);
            }
            .event-title {
            }
            .event-showheader {
            }
        }
    }
    //end details

    //this is where the acts go
    .event-description {
        margin: .33em 0 .5em 0;
        .event-acts {
            font-weight:bold;
            .actsection {
            }

            .head {
                font-size: 3em;                
                line-height: 1em;
                color: @white;
                word-wrap: break-word;

                &.long-text {
                    font-size: 2.1em;
                    line-height:1.1em;
                    margin-top:.3em;
                    margin-bottom:.45em;
                }

                A {
                    color: @white;
                }

                A:hover {
                    text-shadow:@glow-yellow-lg;
                }
            }

            .open {
                margin-top: 5px;
                A:hover {
                    text-shadow:@glow-yellow-sm;
                }
            }
        }
    }
    //end description

    .event-notes {
        padding: .5em .75em;
        margin-bottom: 10px;
        color: #111;
        background-color: #999;
        background-color: rgba(180,180,180,.75);
    }

    .event-info {
        .cellbackground-light;
        padding: 8px 5px 5px 5px;
        margin-top: 23px;
        margin-bottom: 20px;
        .font-size(1.4);
        line-height: 1.2em;
        color: #ccc;
        text-align: center;

        .event-times {
            SPAN {
                display: inline-block;
                white-space: nowrap;
                margin-left: 10px;
            }
            SPAN:first-of-type {
                margin-left: 0;
            }
        }
    }

    .event-pricing {
        .font-size(1.2);
        line-height: 1.6em;
    }

    .event-ticket-boilerplate {        
        color: #bbb;
        font-size: .8em;
        line-height: 1.2em;
        font-weight: normal;        
    }

    .event-social {
        display: block;
        vertical-align: top;
        text-align: center;
        margin-top:.75em;

        DIV {
            display: inline-block;
            vertical-align: middle;
            //reserve a defined space to avoid flashing content
            &.facebk {
                margin-top: -3px;
                width: 49px;
                overflow: hidden;
            }
            /* https://dev.twitter.com/docs/tweet-button/faq */
            &.twtr {
                position: relative;
                width: 55px;
                margin-left: 18px;
            }

            &.g-plus {
                position: relative;
                width: 32px; /*dimensions at https://developers.google.com/+/web/+1button/ */
                margin-left: 20px;
            }
            &.social-img {
                IMG {
                    position: relative;
                    top: -2px;
                    right: -2px;
                    width: 25px;
                    height: 25px;
                    margin-left: 10px;
                }

                &.gcal IMG {             
                    margin-top: 2px;
                    margin-left: 8px;
                    width: 29px;
                    height: 29px;
                }
            }
        }
    }

    //modal display and writeups
    //this shows in showmore modal
    .writeup-wrapper {
        padding-top:1em;
    }

    .writeup-acts {
        margin-bottom: 2em;
        color: #fff;

        .actsection {
            &.head {
                .font-size(3);
                line-height: 1.1em;
                font-weight:bold;
            }

            &.open {
                .font-size(1.5);
                line-height: 1.1em;
                margin-top:.75em;
            }
        }
    }

    //fit video iframes into parents
    .writeup-container {
        position: relative;
        font-family: 'Droid Sans', Arial, sans-serif;
        font-size: 1em;
        line-height: 1.3em;
        color: @orange_light;

        P, SPAN, DIV, BR {
            font-family: 'Droid Sans', Arial, sans-serif !important;
            background-color: transparent !important;
            font-size: 1em !important;
            line-height: 1.3em !important;
            color: @orange_light !important;
        }

        IFRAME {
            max-width: 99%;
            position: relative;
            left: 1px;
            margin: 0 auto 1.5em auto;
        }
    }

    .event-abstract {
        .showmore {
            max-height: 400px; //height needs to coincide with JS
            overflow: hidden;
        }

        .showmore-toggle, A.readmore-js-toggle {
            display: block;
            font-family: 'Droid Sans',Arial,sans-serif;
            font-weight:bold;
            color:@orange;
            font-size: 1.2em;
            margin-top: .6em; 
        }

        .showlink-container {
            .showlinkheader {
            }
            .showlinkinternal {
            }
            .showlinkexternal {
            }
        }
    }

    //STATICS
    
    //justify content - doesn't work nicely on weird long stuff

    .static-container {

        .contact-link,
        A[href^="tel"] {
            color: lighten(@blue_highlight,10%);
            text-decoration: underline;
        }

        .link-foxt {
            word-wrap: break-word;
        }

        A.btn.foxt {
            text-decoration: none;
        }

        // nav tabs for faq and contact, etc
        UL.nav-pills {
            margin-top: 10px;
            margin-bottom: 15px;
            text-align:center;
            vertical-align:top;

            LI {
                display: inline-block;                
                width: 31%;
                                
                &.active A {
                    .status-alert-styling;
                }

                &:last-of-type A {
                    margin-right: 0;
                }
            }

            A {
                border: solid #666 1px;
                background-color: #444;
                margin-right: 5px;
                .font-size(1.3);
                letter-spacing:-1px;
                outline: none;
                font-weight: bold;
                padding:10px 5px;

                &:hover {
                    color: #fff;
                    text-shadow: @glow-grey-md;
                }
            }
        }

        &.faq-container .tab-content {
            color: darken(@blue_border,40%);

            A {
                color: darken(@blue_border,40%);
                text-decoration: underline;
            }
        }

        .panel-collapse {
            background-color: #ccc;
            background-color: rgba(200,200,200,.8);
        }

        #officeinfo TABLE {
            margin-top: 1em;
            margin-bottom: 3em;
            .cellbackground-light;
            max-width:100%;

            CAPTION {
                .font-size(2);
                line-height: 1em;
                margin-bottom: 10px;
                font-weight: bold;
            }
        }

        &.unsubscribe-container,
        &.subscribe-container {
            .font-size(1.6);
            line-height: 1.2;

            P {
                margin-bottom: 1em;
            }

            A {
                color: lighten(@blue_highlight,10%);
                text-decoration: underline;
            }
        }
        
        &.contact-container .tab-content {
            .font-size(1.4);
            line-height: 1.2;

            .leader {
                text-align: center;
                margin-bottom: 3em;

                STRONG {
                    padding: 0 20px;
                    display: block;
                    margin-bottom: .5em;
                }

                .contact-and {
                    display: block;
                    line-height: 1.6;
                    margin-top: 5px;
                }
            }
        }

        &.accommodations-container,
        &.contact-container .tab-content .leader {

            A {
                color: lighten(@blue_highlight,10%);
                display: block;
                text-decoration: underline;

                &:hover {
                }
            }
        }

        #contactus P {
            margin-bottom: 1em;
        }

        .locality {
            .font-size(2.5);
            letter-spacing: -2px;
            font-weight: bold;
        }

        .inset-wrapper {
            .cellbackground-light;
            padding: 10px;
            width: 85%;
            margin: 1em auto;
        }

        ADDRESS {
            .cellbackground-light;
            width: 85%;
            padding: 10px;
            text-align: left;
            margin: 1em auto;
        }
    }

    #directions_panel {
        background-color: #ccc;

        .text-error {
            padding:5px;
            color:#333;
        }
    }

    #contactmodal .modal-header .close {
        .font-size(6);
        .vertical-align;
    }

    .search-container {

        LI:nth-child(even) {
            background-color:#444;
            background-color:rgba(100,100,100,.5);
        }

        A {
            color: lighten(@blue_highlight,10%);
            display: block;
            text-decoration: none;

            &:hover {
                text-shadow:@glow-grey-sm;
            }
        }
    }

}//end of 2-column @col2-500:500px;


//2 column addtl breakpoints
//@col2-650: 650px;
@media (max-width: @col2-650) {
    .event-social {
        DIV {
            &.twtr,
            &.g-plus {
                margin-left: 10px;
            }
            &.social-img {
                IMG {
                    margin-left: 3px;
                }

                &.gcal IMG {
                    margin-left: 3px;
                }
            }
        }
    }
}

@media (min-width: @col2-650) {

}
// end of 2 column
// **************************************************************

// **************************************************************
//3 column - collapse is no longer in effect
//@col3-768:768px;
@media (min-width: @col3-768) {

    #listing-container,
    #event-container,
    #media-container {
    }

    .static-container {
        // nav tabs for faq and contact, etc
        UL.nav-pills {
            margin-top: 10px;
            margin-bottom: 25px;
            
            A.btn {
                padding: 4px 8px;
                margin-right: 4px;
                font-size: 1.5em;
            }

            LI {
                &.active A.btn {
                    padding: 4px 8px;
                }
            }
        }
    }
}

//3 column addtl breakpoints
//768 - 825
@media (min-width: @col3-768) and (max-width: @col3-825) {

    .event-description {
        .event-acts {
            .head {
                font-size: 2.2em;
                line-height: 1em;

                &.long-text {
                    font-size: 1.7em;
                }
            }
        }
    }

    .event-ticket-boilerplate {
        .font-size(1);
        line-height:1em;
    }

    .event-social {

        DIV {
            &.twtr,
            &.g-plus {
                margin-left: 15px;
            }
            &.social-img {
                IMG {
                    margin-left: 5px;
                }

                &.gcal IMG {
                    margin-left: 5px;
                }
            }
        }
    }

    .static-container {
        // nav tabs for faq and contact, etc
        UL.nav-pills {
            
            A.btn {
                padding: 3px 4px;
                margin-right: 2px;
                font-size: 1.1em;
            }

            LI {
                &.active A.btn {
                    padding: 3px 4px;
                }
            }
        }
    }
}

@media (min-width: @col3-825) and (max-width: 930px) {
}

//825 - 1000
@media (min-width: @col3-825) and (max-width: @col3-1000) {

    .event-description {
        .event-acts {
            .head {
                font-size: 2.5em;
                line-height: 1em;

                &.long-text {
                    font-size: 1.7em;
                }
            }
        }
    }

    .event-social {
        DIV {
            &.twtr,
            &.g-plus {
                margin-left: 15px;
            }
            &.social-img {
                IMG {
                    margin-left: 5px;
                }

                &.gcal IMG {
                    margin-left: 5px;
                }
            }
        }
    }

    .static-container {
        // nav tabs for faq and contact, etc
        UL.nav-pills {
            
            A.btn {
                padding: 3px 6px;
                margin-right: 4px;
                font-size: 1.3em;
            }

            LI {
                &.active A.btn {
                    padding: 3px 6px;
                }
            }
        }
    }
}

#textuslink {
}

/*for the static landing page*/
.laminate-container P {
    text-align:center;
    margin-bottom:15px;
}