
//main>cycle>type>header>content>show
@import "mediaQType.less";

body {
    .gradient(darken(@blue_border,35%), darken(@blue_border,1%));
    background-attachment:fixed !important;
    padding-top:60px;
    z-index:0;
}

// Main navigation
.navbar {
    background-color: #111;    
    border-bottom: solid 1px #222;
    .font-size(1.6);
    margin-bottom: 0;
    z-index: 1024;
    height: 60px;
    font-family: Share, sans-serif;

    //overwite BS
    .brand {
        padding-right: 0;
        padding-left: 0;
        margin: 0 0 0 0;
    }
}

.navbar-header {   

    .navbar-toggle {
        //todo reinstate when we can display pages on mobile
        display:none;
    }
}

A.navbar-brand {
    padding:0;    
    position:absolute;
    top:9px;
    height:auto;
    left:.5em;
    z-index:5;
    outline:none !important;
}
IMG#logo {
    height: 47px;
}

#site-social {
    display:none;
}

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a,
.navbar-inverse .navbar-nav>li>a {
    color: @white_almost; //bs
    .font-size(2);
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li.divider {
    display:none;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    .font-size(1.5);
    line-height:1.4em;
}

.navbar-collapse {
}

.navbar-collapse.in {       

    .tt-dropdown-menu {
        display: none !important;
    }
}
// end of main navigation

#ASP_admin_register_aspx #mastheader .navbar .form-search {
    display:none;
}


// **************************************************************
//2 column
@media (min-width: @col2-500) {
    body {
    }

    #site-bg {
        display: inline-block;
    }

    A.navbar-brand {
        top: 9px;
        left: .75em;
    }

    IMG#logo {
        height: 47px;
    }

    .navbar-header {
        .navbar-toggle {
            display: inline-block;
            top: 5px;
            z-index: 5;
        }
    }

    .navbar-static-top .form-search INPUT {
    }

    .navbar-collapse {
        position: relative;
        top: -5px;
        background-color: #111;
        padding-bottom: 2em;
    }
}


//2 column addtl breakpoints
//@media (min-width: @col2-650) {
//}
// end of 2 column
// **************************************************************

// **************************************************************
//3 column - collapse is no longer in effect
@media (min-width: @col3-768) {
    body {
        padding-top: 110px; //match header
    }

    .site-width-container {
        max-width: 1024px;
        margin: 0 auto;
        padding: 0;
    }

    .navbar-header {
        .navbar-toggle {
            display: none;
        }
    }

    A.navbar-brand {
        top: 2px;
        left:1.25em;
    }

    .navbar-collapse {
        position: relative;
        top: 0;
        background-color: transparent;
    }

    #mastheader .navbar {
        height: 110px;

        .navbar-background {
            position: absolute;
            top: 0;
            height: 60px;
            width: 100%;
            .gradient-header;

            &:before {
                content: "";
                position: fixed;
                top: -.73em;
                left: 0;
                width: 100%;
                height: .3em;
                -webkit-box-shadow: 0px 0px .73em rgba(0,0,0,.8);
                -moz-box-shadow: 0px 0px .73em rgba(0,0,0,.8);
                box-shadow: 0px 0px .73em rgba(0,0,0,.8);
                z-index: 100;
            }

            &:after {
                content: "";
                position: fixed;
                top: 59px;
                left: 0;
                width: 100%;
                height: 1px;
                -webkit-box-shadow: 0px 0px .73em rgba(180,180,180,.8);
                -moz-box-shadow: 0px 0px .73em rgba(180,180,180,.8);
                box-shadow: 0px 0px .73em rgba(180,180,180,.8);
                z-index: 100;
            }
        }

        .container-fluid {
            .site-width-container;
            position: relative;
            padding-right: 2px;
        }

        .navbar-header {
            width: 100%;
            height: 60px;
            text-align: center;
        }

        IMG#logo {
            height: 100px;
            position: relative;
            top: 8px;
        }

        .navbar-links {
            text-align: center;
        }
        //override BS backgrounds
        .nav > li > a:hover, .nav > LI > a:focus,
        .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
            background-color: transparent;
            outline: none;
        }

        UL.navbar-nav {
            position: relative;
            float: none;
            display: inline-block;
            margin-right: 20px;

            LI A {
                padding: 0;
                .font-size(2.6); 
                line-height: 48px;
                margin-right: 30px;
                letter-spacing: -1px;
                color: #e1e1e1;
                background-color: transparent !important;

                .caret {
                    border-top-color: #e1e1e1;
                    border-bottom-color: #e1e1e1;
                }

                &:hover {
                    background-color: transparent;
                    color: #fff;
                    text-shadow: @glow-white-lg;
                }
            }

            UL.dropdown-menu {
                background-color: #111;
                background-color: rgba(0,0,0,.8);
                .border-radius(0);
                text-align: left;
                top: 3em;

                & > LI > A {
                    line-height: 2.5em;
                }

                LI {
                    display: block;

                    &:hover {
                        background-color: @blue_border;
                    }
                }

                A {
                    color: @white;
                    font-size: 1.25em;
                    text-align: left;
                    margin-left: .73em;
                }
            }
        }

        //needs to be absolute - due to bug in chrome when resizing from collapse in to wider
        #site-social {
            position: absolute; //relative to entire masthead
            top: 60px;
            right: 3px;
            white-space: nowrap;
            display: inline-block;
            line-height: 46px;
            vertical-align: 50%;

            IMG {
                width: 31px;
                height: 31px;
            }

            A {
                margin-left: 16px;
            }
        }

        .form-search {
            position: absolute;
            display: inline-block;
            top: 13px;
            right: 2px;
            z-index: 100;
            
            #ta-sitesearch {
            }

            INPUT.tt-query {
                width: 242px;                
            }
        }
    }
}


//768 - 825
@media (min-width: @col3-768) and (max-width: @col3-825) {
    #mastheader .navbar {
        UL.navbar-nav {
            margin-right: 0px;

            LI A {
                padding: 0;
                .font-size(1.9); 
                line-height:48px;
                letter-spacing:-1px;
                margin-right: 12px;
                letter-spacing: -1px;
            }

            UL.dropdown-menu {
                top: 2.5em;
            }
        }

        .form-search {
            INPUT.tt-query {
                width: 210px;
            }
        }

        #site-social {
            A {
                IMG {
                    width: 1.6em;
                    height: 1.6em;
                }
            }
        }
    }
}

//825 - 1000
@media (min-width: @col3-825) and (max-width: @col3-1000) {
    #mastheader .navbar {
        UL.navbar-nav {
            margin-right: 0px;

            LI A {
                padding: 0;
                .font-size(2.1);
                line-height: 48px;
                margin-right: 18px;
                letter-spacing: -1px;
            }

            UL.dropdown-menu {
                top: 2.5em;
            }
        }

        .form-search {
            INPUT.tt-query {
                width: 220px;
            }
        }

        #site-social {            
            A {
                IMG {
                    width: 1.7em;
                    height: 1.7em;
                }
            }
        }
    }    
}