<%@ Control Language="C#" AutoEventWireup="false" CodeFile="AboutView.ascx.cs" Inherits="wctMain.View.AboutView" %>
    
<div class="displayer fade fade-slow about-container static-container">
    <div class="section-header">About Us</div>
    <div class="main-inner">
        Located on "The Hill", The Fox Theatre is the premier live music club in Boulder, Colorado.  Recently 
        voted 4th best music venue in the country by Rolling Stone Magazine, the Fox offers top-notch talent, a 
        world-class sound system, and an intimate 625 capacity atmosphere.  Check out our event lineup and come 
        join us for a memorable experience.
    </div>
</div>
