<%@ Control Language="C#" AutoEventWireup="false" CodeFile="AccommodationsView.ascx.cs" Inherits="wctMain.View.AccommodationsView" %>

<div class="displayer fade fade-slow accommodations-container static-container">
    <div class="section-header">Accommodations</div>
    <div class="main-inner">
        <address>
            <div class="locality">Best Western Boulder Inn</div>
            <div>770 28th Street</div>
            <div>Boulder, CO. 80302</div>
            <div class="tele"><a href="tel:+303.449.3800">303.449.3800</a></div>
            <div class="tele"><a href="tel:+800.233.8469">800.233.8469</a></div>
        </address>
        <address>
            <div class="locality">Boulder University Inn</div>
            <div>1632 Broadway</div>
            <div>Boulder, CO 80302</div>
            <div class="tele"><a href="tel:+303.417.1700">303.417.1700</a></div>
        </address>
        <address>
            <div class="locality">Boulder Creek Quality Inn &amp; Suites</div>
            <div>2020 Arapahoe Ave</div>
            <div>Boulder CO 80302</div>
            <div class="tele"><a href="tel:+303.449.7550">303.449.7550</a></div>
        </address>
        <address>
            <div class="locality">Best Western Golden Buff</div>
            <div>1725 28th Street</div>
            <div>Boulder, CO. 80302</div>
            <div class="tele"><a href="tel:+303.442.7450">303.442.7450</a></div>
            <div class="tele"><a href="tel:+800.999.2833">800.999.2833</a></div>
        </address>
        <address>
            <div class="locality">Broker Inn</div>
            <div>30th &amp; Baseline</div>
            <div>Boulder, CO. 80302</div>
            <div class="tele"><a href="tel:+303.444.3330">303.444.3330</a></div>
            <div class="tele"><a href="tel:+800.338.5407">800.338.5407</a></div>
        </address>
        <address>
            <div class="locality">Courtyard By Marriott</div>
            <div>4710 Pearl East Circle</div>
            <div>Boulder, CO 80301</div>
            <div class="tele"><a href="tel:+303.440.4700">303.440.4700</a></div>
        </address>
        <address>
            <div class="locality">Holiday Inn Express</div>
            <div>4777 N. Broadway</div>
            <div>Boulder, CO.</div>
            <div class="tele"><a href="tel:+303.442.6600">303.442.6600</a></div>
        </address>
        <address>
            <div class="locality">Hotel Boulderado</div>
            <div>2115 13th Street</div>
            <div>Boulder, CO. 80302</div>
            <div class="tele"><a href="tel:+303.442.4344">303.442.4344</a></div>
            <div class="tele"><a href="tel:+800.433.4344">800.433.4344</a></div>
        </address>
        <address>
            <div class="locality">Millenium Harvest House</div>
            <div>1345 28th Street</div>
            <div>Boulder, CO. 80302-6899</div>
            <div class="tele"><a href="tel:+303.443.3850">303.443.3850</a></div>
            <div class="tele"><a href="tel:+800.545.6285">800.545.6285</a></div>
        </address>
        <address>
            <div class="locality">Residence Inn by Marriott Boulder</div>
            <div>3030 Center Green Drive</div>
            <div>Boulder, CO 80301</div>
            <div class="tele"><a href="tel:+303.449.5545">303.449.5545</a></div>
        </address>
        <address>
            <div class="locality">St. Julien Hotel &amp; Spa</div>
            <div>900 Walnut St.</div>
            <div>Boulder, CO 80302</div>
            <div class="tele"><a href="tel:+720.406.9696">720.406.9696</a></div>
        </address>
    </div>
</div>
<div>