<%@ Control Language="C#" AutoEventWireup="false" CodeFile="PrivacyView.ascx.cs" Inherits="wctMain.View.PrivacyView" %>

<div class="displayer fade fade-slow privacy-container static-container">
    <div class="section-header">Privacy Notice</div>
    <div class="main-inner" id="privacy" xmlns="http://www.w3.org/1999/xhtml">
        <p><b>Privacy Statement for Fox Theatre</b></p>
        <p>
            Fox Theatre has created this privacy statement in order to demonstrate our firm
  commitment to privacy. The following discloses our information gathering and
  dissemination practices.
        </p>
        <p>
            We use your IP address to help diagnose problems with our server, and to
  administer our Web site. Your IP address is used to gather broad demographic
  information.
        </p>
        <p>
            Please understand that by purchasing tickets for this ticketing site,
  you are automatically enrolled in the Fox Theatre fan club.
        </p>
        <p>
            Our registration form requires users to give us contact information (name and
  e-mail address) and demographic information (zip code, gender and age). We
  use customer contact information from the registration form to send the user
  information about our company. The customer's contact information is also
  used to contact the visitor when necessary and may be shared with other
  select companies who want to contact the user. Users may opt-out of receiving
  mailings; see the choice/opt-out section below. We do not share mailing
  address, credit card, or any personally identifiable information (other than
  e-mail address) with other companies. Demographic and profile data are used
  only for personalized Web content and statistical information and are not
  shared with other companies except in ways that do not personally identify
  our users.
        </p>
        <p>
            Our site uses an order form for customers to request information, products,
  and services. We collect visitor's contact information (e-mail address) and
  financial information. Contact information from the order form is used to
  send our customers' orders and information about our company and about
  companies we choose. The customer's contact information is also used to get
  in touch with the visitor when necessary and may be shared with other select
  companies who want to contact the user. Users may opt-out of receiving future
  mailings; see the choice/opt-out section below. Financial and contact
  information, including passwords, that is collected is used to bill the user
  for products and services and may be shared with companies that help us
  operate our site, such as the credit card companies that we use. We do not
  store credit card numbers on our site, only a subset of the credit card
  information which is limited to the card holder's name, card expiry date and
  the last four digits of the credit card. This information, necessary for
  potential refunds, is stored with an encryption mechanism.
        </p>
        <p>
            The customer's contact information is also used to contact the visitor when
  necessary and may be shared with other select companies who want to contact
  the user. Users may opt-out of receiving future mailings; see the
  choice/opt-out section below. Demographic and profile data is also collected
  at our site. We use this data to tailor our visitor's experience at our site,
  showing them content that we think they might be interested in, and
  displaying the content according to their preferences. We may share your
  contact and demographic information with the contest prize providers or third
  parties.
        </p>
        <p>
            We may use third-party advertising companies to serve ads on our behalf.
  These companies may employ cookies and action tags (also known as single
  pixel gifs or web beacons) to measure advertising effectiveness. Any
  information that these third parties collect via cookies and action tags is
  completely anonymous.
        </p>
        <p>
            <b>Security</b><br />
        </p>
        <p>
            This site has security measures in place to protect the loss, misuse and
  alteration of the information under our control. Our database servers are
  protected from intruders by Windows firewall software and your credit card
  transactions are enacted using 128-bit SSL encryption. We may be required to
  release personal information about you as a result of a lawsuit or subpoena
  or as immediately necessary to protect our rights or the rights and safety of
  others. Additionally, "perfect security" does not exist on the
  internet.
        </p>
        <p>
            <b>Children's Guidelines</b><br />
            Fox Theatre strongly encourages parents and guardians to supervise their children's
  online activities and to consider using parental control tools available from
  online services and software manufacturers to help provide a child-friendly
  online environment. These tools also can prevent children from disclosing online
  their name, address, and other personally identifiable information without
  parental permission. Tickets and products for sale are intended for purchase
  by adults only and responsible parties.
        </p>
        <p>
            <b>Choice/Opt-Out</b><br />
            Our site provides users the opportunity to opt-out of receiving
  communications from us and our partners at the point where we request
  information about the visitor. This site gives users the option of removing
  their information from our database to not receive future communications or
  to no longer receive our service. To opt out, you may go to <a href="http://www.foxtheatre.com/unsubscribe">http://www.foxtheatre.com/unsubscribe</a> and use the form there to
  unsubscribe. You may also send e-mail to unsubscribe to
  foxtheatre.customerservice@z2ent.com.
        </p>
        <p>
            <b>Log Files</b><br />

            Like most standard Web Site servers we use log files. This includes internet
  protocol (IP) addresses, browser type, internet service provider (ISP),
  referring/exit pages, platform type, date/time stamp, and number of clicks to
  analyze trends, administer the site, track user's movement in the aggregate,
  and gather broad demographic information for aggregate use. IP addresses,
  etc. are not linked to personally identifiable information.
        </p>
        <p>
            This Web Site takes every precaution to protect our users' information. When
  users submit sensitive information via the Web Site, their information is
  protected both online and off-line.
        </p>
        <p>
            When our registration/order form asks users to enter sensitive information
  (such as a credit card number), that information is encrypted and is
  protected with the best encryption software in the industry - SSL. While on a
  secure page, such as our order form, the lock icon on the bottom of Web
  browsers such as Netscape Navigator and Microsoft Internet Explorer becomes
  locked, as opposed to un-locked, or open, when users are just 'surfing'. To
  learn more about SSL, <a href="http://webopedia.internet.com/TERM/S/SSL.html">click
  here</a>.
        </p>
        <p>
            While we use SSL encryption to protect sensitive information online, we also
  do everything in our power to protect user-information off-line. All of our
  users' information, not just the sensitive information mentioned above, is
  restricted in our offices. Only employees who need the information to perform
  a specific job (for example, our billing clerk or a customer service
  representative) are granted access to personally identifiable information.
  Employees cannot view passwords or credit card info. Our employees must use
  password-protected screen-savers when they leave their desk. When they
  return, they must re-enter their password to re-gain access to user
  information. Furthermore, ALL employees are kept up-to-date on our security
  and privacy practices. Every quarter, as well as any time new policies are
  added, our employees are notified and reminded about the importance we place
  on privacy, and what they can do to ensure our users' information is
  protected.

        </p>
    </div>
</div>
