<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateBlank.master.cs" Inherits="wctMain.View.Masters.TemplateBlankMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">    
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title></title>
    <script language="javascript" src="/Admin/assets/includes/GeneralJava.js" type="text/javascript"></script>

    <!-- analytic content -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        if (window.location.hostname.indexOf('local') != -1)
            ga('create', 'UA-XXXX-Y', { 'cookieDomain': 'none' });
        else
            ga('create', 'UA-693894-1', 'foxtheatre.com');

        ga('require', 'linkid', 'linkid.js');
        ga('send', 'pageview');

    </script>
</head>

<!--[If lt IE 7]>
<body id="blank" class="ie6">
<![endif]-->
<!--[If IE 7]>
<body id="blank" class="ie7">
<![endif]-->
<!--<![If !IE]>-->
<body id="blank">
<!--<![endif]>--> 
<div id="fb-root"></div>
<form id="Main" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>    
    <asp:ContentPlaceHolder ID="BlankContent" runat="server"></asp:ContentPlaceHolder>
</form>
</body>
</html>